APP_NAME="admin-api"
APP_ENV="local"
DEBUG="True"

# DB
DB_DEBUG="False"
DB_DIALECT="mysql"
DB_DRIVER="pymysql"
DB_HOST="db"
DB_PORT="3306"
DB_DATABASE="sqlalchemy"
DB_USERNAME="root"
DB_PASSWORD="secret"
DB_CHARSET_TYPE="utf8"

# jwt
JWT_SECRET_KEY="fyuikmnbvgftyuiolkjbvdrtyuiolknbvcdfrtyuikjnbvcdfghjknbvfgtyuiknbvfgtyuik"
