[flake8]
exclude =
    .venv,
max-line-length = 88

[isort]
skip = .venv
profile = black

[mypy]
exclude = ^(.venv)
plugins = sqlalchemy.ext.mypy.plugin
# follow_imports = silent
# ignore_missing_imports = True
# warn_unused_ignores = True
# check_untyped_defs = True
# disallow_untyped_defs = True
# strict_equality = True
# warn_redundant_casts = True
python_version = 3.10
# platform = linux
# plugins = pydantic.mypy
[mypy-app.schemas.*]
ignore_errors = True
[mypy-debugpy.*]
ignore_missing_imports = True
[mypy-factory.*]
ignore_missing_imports = True
